# Allow NTP clients from all IP addresses to query the server.
allow all

# Disable system clock updates.
makestep 0.0 0

# Specify that this server should not synchronize its own clock.
local stratum 10

# Use NTS servers
server time.cloudflare.com iburst nts
server ntppool1.time.nl iburst nts
server nts.netnod.se iburst nts
server ptbtime1.ptb.de iburst nts
server time.cifelli.xyz iburst nts
server time.dfm.dk iburst nts

# Do not log client accesses.
noclientlog

# Disable command port.
cmdport 0

# Specify the leap seconds time zone.
leapsectz right/UTC

# Set the DSCP value for NTP packets.
dscp 46

# Require authentication for NTP packets.
authselectmode require
minsources 4

port 123
