server:
    aggressive-nsec: yes
    cache-max-ttl: 120
    chroot: ""
    do-daemonize: no
    do-ip4: yes
    do-ip6: yes
    do-tcp: yes
    do-udp: yes
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: yes
    harden-short-bufsize: yes
    harden-unknown-additional: yes
    hide-http-user-agent: yes
    hide-identity: yes
    hide-trustanchor: yes
    hide-version: yes
    ignore-cd-flag: yes
    minimal-responses: yes
    pidfile: ""
    private-address: 10.0.0.0/8
    private-address: 100.64.0.0/10
    private-address: 127.0.0.0/8
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 100::/64
    private-address: 2001:db8::/32
    private-address: ::/128
    private-address: ::/96
    private-address: ::1/128
    private-address: ::ffff:0:0/96
    private-address: fd00::/8
    private-address: fe80::/10
    qname-minimisation: yes
    qname-minimisation-strict: yes
    root-hints: root.hints
    ssl-upstream: yes
    tls-upstream: yes
    trust-anchor-file: "/etc/unbound/trusted-key.key"
    use-caps-for-id: yes
    use-syslog: no
    use-systemd: no
    
    # Additional DNS rebind protection entries. Disable if they cause issues
    private-address: 192.0.0.0/24  # IETF Protocol Assignments
    private-address: 192.0.2.0/24  # Reserved for documentation (TEST-NET-1)
    private-address: 198.18.0.0/15 # Network interconnect device benchmark testing
    private-address: 198.51.100.0/24 # Reserved for documentation (TEST-NET-2)
    private-address: 203.0.113.0/24 # Reserved for documentation (TEST-NET-3)
    private-address: fc00::/7  # All ULA addresses, including the not actively used fc00::/8

    interface: 0.0.0.0@53
    interface: ::0@53
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow

    # Dealing with a chicken and egg problem here. Unbound needs the time to always be correct to be able to return a valid response but chrony needs DNS up to be able to talk to a time server. Just mark the time servers as DNSSEC exempt. This is not a huge issue as NTS validates the identity of these servers anyway
    domain-insecure: "time.cloudflare.com"
    domain-insecure: "ntppool1.time.nl"
    domain-insecure: "nts.netnod.se"
    domain-insecure: "ptbtime1.ptb.de"
    domain-insecure: "time.cifelli.xyz"
    domain-insecure: "time.dfm.dk"

    # Enable DNS-over-TLS
    tls-cert-bundle: /etc/ssl/certs/ca-bundle.crt
    forward-zone:
        name: "."
        forward-tls-upstream: yes
        forward-addr: 1.1.1.2@853#security.cloudflare-dns.com
        forward-addr: 1.0.0.2@853#security.cloudflare-dns.com
        forward-addr: 2606:4700:4700::1112@853#security.cloudflare-dns.com
        forward-addr: 2606:4700:4700::1002@853#security.cloudflare-dns.com
